<!--This editor was made possible by Ace Editor-->
<!--This was developed by Ryan-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.9/ace.js"></script>

    <style>
html,body { margin:0; padding:0; height:100%; width:100%; overflow: hidden; font-family: Arial, Helvetica, sans-serif;}

#editor {
    height: 100%;
    width:50%;
    display:inline-block;
}

#container {
	height:100%;
	width:auto;
  white-space : nowrap; 
  overflow : hidden;
  position:relative;
}

#iframe {
	height:100%;
	display:inline-block;
	width:50%;
}


.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

/* disable tag matching */
.ace_editor .ace_marker-layer .ace_bracket { display: none }

    </style>

</head>
<body>
    <div id='container'>

      <div class="header">
        <a href="about.html" class="logo">Code Editor</a>
        <div class="header-right">
          <a class="active" href="#home">Home</a>
          <a href="https://www.github.com">Gitub</a>
          <a href="about.html">About</a>
        </div>
      </div>
        <div id="editor">
        </div>
      
        <iframe id='iframe' frameBorder="0">
        </iframe>
      </div>
    
<script>
    
    function update()
{
	var idoc = document.getElementById('iframe').contentWindow.document;

	idoc.open();
	idoc.write(editor.getValue());
	idoc.close();
}

function setupEditor()
{
  window.editor = ace.edit("editor");
  editor.setTheme("ace/theme/monokai");
  editor.getSession().setMode("ace/mode/html");
  editor.setValue(`<!DOCTYPE html>
<html>
<head>
</head>

<body>
</body>

</html>`,1); //1 = moves cursor to end

  editor.getSession().on('change', function() {
    update();
  });

  editor.focus();
  
  
  editor.setOptions({
    fontSize: "16pt",
    showLineNumbers: false,
    showGutter: false,
    vScrollBarAlwaysVisible:true,
    enableBasicAutocompletion: false, enableLiveAutocompletion: false
  });

  editor.setShowPrintMargin(false);
  editor.setBehavioursEnabled(false);
}

setupEditor();
update();
    
</script>

</body>
</html>
